<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="stylesheet" href="https://fonts.google.com/specimen/Young+Serif">
  <link rel="stylesheet" href="https://fonts.google.com/specimen/Outfit">
  <link rel="stylesheet" href="/output.css">
  
  <title>Frontend Mentor | Recipe page</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body class="sm:py-0 md:mx-auto lg:mx-auto md:py-10 lg:py-10 bg-orange-50">
  <div class="bg-white rounded-lg p-5 container mx-auto lg:w-2/5 md:w-auto sm:w-auto">
    <img src="/assets/images/image-omelette.jpeg" alt="" class = "sm:rounded-none md:rounded-xl lg:rounded-xl">

  
    <section>
    <div class="py-5">
      <h1 class="text-3xl font-serif font-semibold py-2">Simple Omelette Recipe</h1>
      <p>
        An easy and quick dish, perfect for any meal. This classic omelette combines beaten eggs cooked 
        to perfection, optionally filled with your choice of cheese, vegetables, or meats.
      </p>
    </div>
  
    <div class="py-3 px-6 rounded-lg bg-pink-50">
      <h3 class="text-xl text-pink-900 font-sans font-bold">Preparation time</h3>
      <ul class="list-disc px-6">
        <li class="py-1"><span class="font-bold text-slate-800">Total</span>: Approximately 10 minutes</li>
        <li class="py-1"><span class="font-bold text-slate-800">Preparation</span>: 5 minutes</li>
        <li class="py-1"><span class="font-bold text-slate-800">Cooking</span>: 5 minutes</li>
      </ul>
    </div>

    <div>
      <h2 class="text-2xl py-5 font-serif font-semibold text-orange-900">Ingredients</h2>
      <ul class="list-disc px-6">
        <li class="py-1">2-3 large eggs</li>
        <li class="py-1">Salt, to taste</li>
        <li class="py-1">Pepper, to taste</li>
        <li class="py-1">1 tablespoon of butter or oil</li>
        <li class="py-1">Optional fillings: cheese, diced vegetables, cooked meats, herbs</li>
      </ul>
    </div>

    <div>
      <h2 class="text-2xl py-5 font-serif font-semibold text-orange-900">Instructions</h2>
      <ol class="list-decimal px-6">
  
        <li class="py-1">
          Beat the eggs: In a bowl, beat the eggs with a pinch of salt and pepper until they are well mixed. 
          You can add a tablespoon of water or milk for a fluffier texture.
        </li>
      
        <li class="py-1">Heat the pan: Place a non-stick frying pan over medium heat and add butter or oil.</li>

        <li class="py-1">
          Cook the omelette: Once the butter is melted and bubbling, pour in the eggs. Tilt the pan to ensure 
          the eggs evenly coat the surface.
        </li>

        <li class="py-1">
          Add fillings (optional): When the eggs begin to set at the edges but are still slightly runny in the 
        middle, sprinkle your chosen fillings over one half of the omelette.
        </li>
      
        <li class="py-1">
          Fold and serve: As the omelette continues to cook, carefully lift one edge and fold it over the 
        fillings. Let it cook for another minute, then slide it onto a plate.
        </li>
      
        <li class="py-1">Enjoy: Serve hot, with additional salt and pepper if needed.</li>
      </ol>
    </div>
  
    <div>
      <h2  class="text-2xl py-5 font-serif font-semibold text-orange-900">Nutrition</h2>
      <p>The table below shows nutritional values per serving without the additional fillings.</p>

      <div class="px-10 py-3">
        <div class=" px-10 py-3 grid grid-cols-2 gap-7">
          <p>Calories</p>
          <p class="font-serif font-semibold text-orange-900">277kcal</p>
        </div>
        <hr class="font-bold">
  
          <div class="px-10 py-3 grid grid-cols-2 gap-7">
            <p>Carbs</p>
            <p class="font-serif font-semibold text-orange-900">0g</p>
        </div>
        <hr class="font-bold">
  
          <div class="px-10 py-3 grid grid-cols-2 gap-7">
            <p>Protein</p>
            <p class="font-serif font-semibold text-orange-900">20g</p>
        </div>
        <hr class="font-bold">
  
          <div class="px-10 py-3 grid grid-cols-2 gap-7">
            <p>Fat</p>
            <p class="font-serif font-semibold text-orange-900">22g</p>
        </div>
        <hr class="font-bold">
    </div>
    </div>
    

    </section>
  
    
    
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Aniyikaye Omololu Enoch</a>.
    </div>
  </div>
</body>
</html>